NODE_ENV=development
USER=rishi
PORT=80
DATABASE = mongodb+srv://RishiKumar:<PASSWORD>@cluster0-jrbf5.mongodb.net/AppointmentSystem?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/appointment_system
DATABASE_PASSWORD=Ri!@13qw

JWT_SECRET = when-the-moon-shines-like-ice-road-trucker-i-look-like-a-villian-outta-those-blockbusters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = remedium34@gmail.com
EMAIL_PASSWORD = Ri!@13qw

NEWS_APIKEY = 48da032db6d84235a5170eb05e34b7b4
