NODE_ENV=development
PORT=80
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-jrbf5.mongodb.net/<DB NAME>?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/appointment_system
DATABASE_PASSWORD= <YOUR DATABASE PASSWORD>

JWT_SECRET = when-the-moon-shines-like-ice-road-trucker-i-look-like-a-villian-outta-those-blockbusters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = <example@gmail.com>
EMAIL_PASSWORD = <your password>


